<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xxzTableView" destination="n67-vI-UXS" id="sOy-rv-9ND"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-XT-npp">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1r9-5l-yvI"/>
                    </constraints>
                    <segments>
                        <segment title="全部订单"/>
                        <segment title="待支付订单"/>
                        <segment title="已完成订单"/>
                        <segment title="已取消订单"/>
                    </segments>
                    <connections>
                        <action selector="segmentAction:" destination="-1" eventType="valueChanged" id="Udz-xn-6Wp"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n67-vI-UXS">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IfW-Hh-EVO"/>
                        <outlet property="delegate" destination="-1" id="g8q-0e-SWr"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="n67-vI-UXS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LWa-g0-mG9"/>
                <constraint firstItem="IZp-XT-npp" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="PU9-ZR-BPP"/>
                <constraint firstItem="IZp-XT-npp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cRg-aV-0t3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IZp-XT-npp" secondAttribute="trailing" id="ctD-Pm-Heo"/>
                <constraint firstItem="n67-vI-UXS" firstAttribute="top" secondItem="IZp-XT-npp" secondAttribute="bottom" constant="10" id="fdF-VO-XyL"/>
                <constraint firstAttribute="bottom" secondItem="n67-vI-UXS" secondAttribute="bottom" id="ikM-NJ-xhT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="n67-vI-UXS" secondAttribute="trailing" id="xlV-vL-gfv"/>
            </constraints>
            <point key="canvasLocation" x="29" y="-5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
